<!DOCTYPE html>
<html>
<head><title>login</title>
	<style>

		#bg
            {
			background:url(https://media.istockphoto.com/photos/modern-presentation-background-picture-id1215185067?k=20&m=1215185067&s=170667a&w=0&h=-Mmb8htyLMQ_AllHr24Gd5Jw7ccUizkt2pkLpgmjU6M=);
			background-size:cover;
			background-position:center;
			background-repeat:no-repeat;
			font-family:sans-serif;
			height:100%;
			width:100%;
		    }

		#input-box
            {
			display:flex;
			flex-direction:column;
			height:340px;
			width:320px;
			color:white;
			top:30%;
			left:38%;
			position:absolute;
			justify-content:center;
		    }

		#input-box::before
            {
			content: ' ';
			background-color: rgb(58, 47, 61);
			position: absolute;
			height: 450px;
			width: 360px;
			z-index:-1;
			opacity: 0.5;
			border-radius: 15px;
		    }

			#h-1
            {
			margin: 5px;
			margin-left: 50px;
			padding: 5px;
			text-align: center;
			font-size: 23px;
		    }

			#input-box input
            {
			margin-left: 90px;
		
		    }

			#input-box label
			{
			margin-left: 90px;
		
			}


	</style>
</head>
<body id="bg">

	<div id="input-box">
		<h3 id="h-1">Register</h3>
		<form action="">
			<label for="text">Enter Username:</label><br>
			<input type="text" name="text" placeholder="Enter Text" id="text"><br>
			<label for="pwd">Enter Password:</label><br>
			<input type="password" name="password" placeholder="Enter Password" id="pass"><br>
			<label for="email">Type E-mail:</label><br>
  			<input type="email" placeholder="Enter Email" id="email" name="email"><br>
			<br>

			<label for="male">MALE</label><br>
			<input type="radio" id="male" name="gender" value="MALE">	<br>
			<label for="female">FEMALE</label><br>
			<input type="radio" id="female" name="gender" value="FEMALE"><br>
			
			<br>
			
			<label for="birthday">Birthday:</label><br>
  			<input type="date" id="birthday" name="birthday"><br>
			
			<label for="phone">Phone number:</label><br>
  			<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>

			<label for="myfile">1x1 Picture:</label>
  			<input type="file" id="myfile" name="myfile"><br>

			<input type="submit"   value="Register"><br>

		</form>
	</div>

</body>
</html>
